@media all and (min-width: 961px) and (max-width: 1279px){
body {
    margin:0;
    
}
section {
     width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    
}
.block1 {
    background-image: url("salon.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    
}
.bloc {
    width: 49%;
    height: 100%;
}

.blocks {
    justify-content: space-between;
}

nav {
    background-color: white;
    margin-left: 5%;
    width: fit-content;
    padding: 2%;
    position: relative;
    top: 10px;
}


.part_bas {
    color:white;    
    text-transform: uppercase;
    margin-left: 5%;
    
}

.block2 {
  height: 37%;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0;
}

.block_haut {
    background-color: green;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    
}

.bloc_text_haut {
    margin: auto;
  padding: 0 10%;
  text-transform: uppercase;
  }
  
.text_block_vert {
    font-size: 25px;
}

.block_bas {
    background-color: black;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.bloc_text_bas {
    margin: auto;
  padding-left: 10%;
  padding-right: 10%;
  text-align: left;
}

.rond {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px white solid;
  display: flex;
  margin-bottom: 20px; 
}

.logo {
    margin: auto;
}

.list {
    padding-top: 10%;
    font-size: 13px;
    text-decoration: none;
    text-transform: uppercase;   
}

a {
    text-decoration: none;
}

}